$pink: #c70c6f;
$gelb: #dea800;
$blau: #0b0c26;

.frontpage {

	&-teasers {
		min-height: 30rem;
		background-size: cover;
		background-position: center;

		@media screen and (min-width: 992px) {
			min-height: 40rem;
		}
		@media screen and (min-width: 1400px) {
			min-height: 45rem;
		}
	}
	&-siegel {
		background-color: $gelb;
		min-height: 10rem;
		padding: 20px 0;

		@media screen and (min-width: 992px) {
			background-image: linear-gradient(to left, rgba(11,12,38,1), 8%, rgba(222,168,0,1) 92%, rgba(11,12,38,1));
		}

		@media screen and (min-width: 1200px) {
			background-image: linear-gradient(to left, rgba(11,12,38,1), 12%, rgba(222,168,0,1) 88%, rgba(11,12,38,1));
		}

		&__textParent {
			display: flex;
			align-items: center;
			flex-flow: column wrap;
			justify-content: center;

			&--text {
				h1 {
					font-weight: bold;
					font-size: 1.3rem;
					margin-bottom: .5rem;

					@media screen and (min-width: 992px) {
						font-size: 1.5rem;
					}
					@media screen and (min-width: 1200px) {
						font-size: 2rem;
					}

					span {
						font-size: 1rem;
						@media screen and (min-width: 992px) {
							font-size: 1.1rem;
						}
						@media screen and (min-width: 1200px) {
							font-size: 1.3rem;
						}
					}
				}
			}
		}

		&__container {
			display: flex;
			align-items: center;
			justify-content: center;

			img {
				max-width: 5rem;
				height: auto;

				@media screen and (min-width: 992px) {
					max-width: 8rem;
				}
				@media screen and (min-width: 1200px) {
					max-width: 10rem;
				}
			}
		}
	}

	&-kategorien {
		background-color: $blau;
		color: #fff;
		text-align: center;

		&__text {
			display: flex;
			flex-flow: column wrap;
			justify-content: center;
			margin-bottom: 2rem;

			@media screen and (min-width: 768px) {
				margin-bottom: 0;
			}
		}

		&__bild {
			display: none;
			@media screen and (min-width: 768px) {
				display: block;
			}
		}

		img {
			max-width: 100%;
		}
	}
}